[theme]
inherit = basic
stylesheet = artichoke.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Neuton", "Times New Roman", serif
pagewidth = 62em
documentwidth = 45em
sidebarwidth = 17em
bgcolor = #eeeeec
headerbg = url(bgtop.png) top left repeat-x
footerbg = url(bgfooter.png) top left repeat-x
linkcolor = #ce5c00
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #fcaf3e
textalign = justify
