[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = depotexample
directory = depotexample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = depotexample/i18n/depotexample.pot
width = 80
keywords = l_

[init_catalog]
domain = depotexample
input_file = depotexample/i18n/depotexample.pot
output_dir = depotexample/i18n

[update_catalog]
domain = depotexample
input_file = depotexample/i18n/depotexample.pot
output_dir = depotexample/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = depotexample/public/toscawidgets/
distributions = depotexample
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = depotexample/public/tw2/
distributions = depotexample
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
